#  Day 6: If I can't find a nice malware to use, I'm not going.
---------------------------------------------------------------------------------
# Learning Objectives
-> Analyze malware behaviour using sandbox tools.
-> Explore how to use YARA rules to detect malicious patterns.
-> Learn about various malware evasion techniques.
-> Implement an evasion technique to bypass YARA rule detection.
---------------------------------------------------------------------------------
# Answer the questions below

1) What is the flag displayed in the popup window after the EDR detects the malware?
Ans - THM{GlitchWasHere}

2) What is the flag found in the malstrings.txt document after running floss.exe, and opening the file in a text editor?
Ans - THM{HiddenClue}

-----------------------------------------------------------------------------------
# Room's related to Flare VM - FlareVM: Arsenal of Tools
