# Day 5: SOC-mas XX-what-ee?
--------------------------------------------------------------------------------------------

# Learning Objectives

-> Understand the basic concepts related to XMLXML handling data like a file drawer.
-> Explore XML External Entity (XXE) and its components
-> Learn how to exploit the vulnerability
-> Understand remediation measures

---------------------------------------------------------------------------------------------
# Answer the questions below

1) What is the flag discovered after navigating through the wishes?
Ans - THM{Brut3f0rc1n6_mY_w4y}

2) What is the flag seen on the possible proof of sabotage?
Ans - THM{m4y0r_m4lw4r3_b4ckd00rs}
