# Day 9: Nine o'clock, make GRC fun, tell no one.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Governance

Governance is the function that creates the framework that an organisation uses to make decisions regarding information security. Governance is the creation of an organisation's security strategy, policies, standards, and practices in alignment with the organisation's overall goal. Governance also defines the roles and responsibilities that everyone in the organisation has to play to help ensure these security standards are met.

-> Risk

Risk is the function that helps to identify, assess, quantify, and mitigate risk to the organisation's IT assets. Risk helps the organisation understand potential threats and vulnerabilities and the impact that they could have if a threat actor were to execute or exploit them. By simply turning on a computer, an organisation has some level of risk of a cyber attack. The risk function is important to help reduce the overall risk to an acceptable level and develop contingency plans in the event of a cyber attack where a risk is realised.

-> Compliance 

Compliance is the function that ensures that the organisation adheres to all external legal, regulatory, and industry standards. For example, adhering to the GDPR law or aligning the organisation's security to an industry standard such as NIST or ISO 27001.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Answer the questions below
1) What does GRC stand for?
Ans - Governance, Risk, and Compliance

2) What is the flag you receive after performing the risk assessment?
Ans - THM{R15K_M4N4G3D}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
